<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS15_37_7_Module_Serialized_Deserialized_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-4N-C0N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="WsJ-EO-l8P" customClass="ArticleCell" customModule="IOS15_37_7_Module_Serialized_Deserialized_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsJ-EO-l8P" id="6tX-ay-XmN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-DS-OS0">
                                                    <rect key="frame" x="10" y="10" width="120" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="fVT-8U-dBR"/>
                                                        <constraint firstAttribute="height" constant="90" id="l0x-zZ-PMT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boy-lG-sYZ">
                                                    <rect key="frame" x="140" y="21" width="244" height="68.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="boy-lG-sYZ" secondAttribute="bottom" constant="10" id="H6n-2E-dhM"/>
                                                <constraint firstItem="Nf5-DS-OS0" firstAttribute="leading" secondItem="6tX-ay-XmN" secondAttribute="leading" constant="10" id="J8Z-Dn-sgd"/>
                                                <constraint firstItem="boy-lG-sYZ" firstAttribute="top" secondItem="6tX-ay-XmN" secondAttribute="topMargin" constant="10" id="Xfv-wx-v3h"/>
                                                <constraint firstItem="boy-lG-sYZ" firstAttribute="leading" secondItem="Nf5-DS-OS0" secondAttribute="trailing" constant="10" id="cGS-Qv-ZUY"/>
                                                <constraint firstItem="Nf5-DS-OS0" firstAttribute="top" secondItem="6tX-ay-XmN" secondAttribute="top" constant="10" id="l7Q-f6-Koi"/>
                                                <constraint firstAttribute="bottom" secondItem="Nf5-DS-OS0" secondAttribute="bottom" constant="10" id="sGn-DT-Psh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="boy-lG-sYZ" secondAttribute="trailing" constant="10" id="vpL-sg-VcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Nf5-DS-OS0" id="62k-MG-I4v"/>
                                            <outlet property="cellLabel" destination="boy-lG-sYZ" id="Wbb-fw-uEE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqp-4N-C0N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HHW-df-bzq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqp-4N-C0N" secondAttribute="trailing" id="cSA-vf-KqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iqp-4N-C0N" secondAttribute="bottom" id="qdI-Ek-k1q"/>
                            <constraint firstItem="iqp-4N-C0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wO7-hy-b9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iqp-4N-C0N" id="NWE-d4-wfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
