<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="IOS15_20_11_Module_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="6wN-kD-lxk">
                                <rect key="frame" x="20" y="288" width="374" height="330"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-iF-bcs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="znZ-it-FZL"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LqR-34-wv7">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOne" id="zKK-xJ-sWS" customClass="Cell" customModule="IOS15_20_11_Module_Practice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nbd-A5-pSv">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-bI-WUd">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="U8p-7A-o1N"/>
                                                                <constraint firstAttribute="height" constant="130" id="lrU-6f-dCf"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dA7-bI-WUd" firstAttribute="top" secondItem="nbd-A5-pSv" secondAttribute="top" id="Tem-aP-upw"/>
                                                        <constraint firstAttribute="bottom" secondItem="dA7-bI-WUd" secondAttribute="bottom" id="Xzm-kK-5hd"/>
                                                        <constraint firstItem="dA7-bI-WUd" firstAttribute="leading" secondItem="nbd-A5-pSv" secondAttribute="leading" id="ifi-kO-tf9"/>
                                                        <constraint firstAttribute="trailing" secondItem="dA7-bI-WUd" secondAttribute="trailing" id="kD0-qi-Uuu"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="temperatureImage" destination="dA7-bI-WUd" id="2u3-VC-woC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-UH-j2o">
                                        <rect key="frame" x="0.0" y="200" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="7ap-ov-bDr"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zvx-Ry-RE1">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTwo" id="1Oj-oN-2Cu" customClass="Cell" customModule="IOS15_20_11_Module_Practice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Aa-0i-kX0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-CL-Pg7">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="KwQ-br-i6e"/>
                                                                <constraint firstAttribute="width" constant="130" id="lYi-Hn-fuV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="d1F-CL-Pg7" secondAttribute="bottom" id="04i-u0-pYu"/>
                                                        <constraint firstItem="d1F-CL-Pg7" firstAttribute="leading" secondItem="6Aa-0i-kX0" secondAttribute="leading" id="3U6-6Z-NMo"/>
                                                        <constraint firstItem="d1F-CL-Pg7" firstAttribute="top" secondItem="6Aa-0i-kX0" secondAttribute="top" id="RF1-dg-RLG"/>
                                                        <constraint firstAttribute="trailing" secondItem="d1F-CL-Pg7" secondAttribute="trailing" id="uTk-bO-SyO"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="smileImage" destination="d1F-CL-Pg7" id="iQx-Cw-um0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wN-kD-lxk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mjj-q6-4NF"/>
                            <constraint firstItem="6wN-kD-lxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VYM-yq-dz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wN-kD-lxk" secondAttribute="trailing" constant="20" id="fB5-zQ-BKU"/>
                            <constraint firstItem="6wN-kD-lxk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yqK-sW-qze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewOne" destination="T6y-iF-bcs" id="ONg-Xg-2FP"/>
                        <outlet property="collectionViewTwo" destination="WlJ-UH-j2o" id="2jO-3L-DbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Show ImageVC-->
        <scene sceneID="bsX-JV-I0V">
            <objects>
                <viewController storyboardIdentifier="ShowImageVC" id="FPT-e6-Odn" customClass="ShowImageVC" customModule="IOS15_20_11_Module_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWZ-Wb-p8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-MD-RaH">
                                <rect key="frame" x="20" y="318" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Nbu-i9-Qon"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i41-5N-hN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWP-MD-RaH" firstAttribute="centerY" secondItem="MWZ-Wb-p8V" secondAttribute="centerY" id="0XH-1l-fGA"/>
                            <constraint firstItem="mWP-MD-RaH" firstAttribute="centerX" secondItem="MWZ-Wb-p8V" secondAttribute="centerX" id="4Jc-fS-16P"/>
                            <constraint firstItem="mWP-MD-RaH" firstAttribute="leading" secondItem="i41-5N-hN3" secondAttribute="leading" constant="20" id="9VB-ii-4mb"/>
                            <constraint firstItem="i41-5N-hN3" firstAttribute="trailing" secondItem="mWP-MD-RaH" secondAttribute="trailing" constant="20" id="f1t-t9-hPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="mWP-MD-RaH" id="lgU-5B-lj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggS-Vj-X6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
